<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintMode="pmSplit" PrintOptions.PrintOnSheet="124" ReportOptions.CreateDate="42779,7350117477" ReportOptions.Description.Text="" ReportOptions.LastChange="42881,8025523843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="80" PaperHeight="150" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="1" ColumnWidth="75" ColumnPositions.Text="0" Duplex="dmSimplex" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="73,78355" Left="0" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="Memo1" Left="20,1812" Top="15,89765" Width="261,68503937" Height="24,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FICHA DE EXERCÃCIOS"/>
      <TfrxMemoView Name="Memo2" Left="20" Top="52,70872" Width="262,33070866" Height="15,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=" ALUNO: [frxDBDataset1.&#34;nomeAluno&#34;]"/>
      <TfrxGradientView Name="Gradient1" Left="20,1812" Top="43,69295" Width="262,33070866" Height="7,55905512" EndColor="8421376" Style="gsHorizCenter" Color="12632192"/>
      <TfrxSysMemoView Name="SysMemo1" Left="187,5" Top="0,602350000000001" Width="94,48825" Height="11,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="154,96073" Width="302,3624" Condition="frxDBDataset2.&#34;idTreino&#34;">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="302,3624" Height="30,23622047" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TREINO [frxDBDataset2.&#34;descricaoTreino&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,14173228" Left="0" Top="253,22851" Width="302,3624" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset2nomeExercicio" Left="48,37795276" Top="0" Width="196,91338583" Height="13,22834646" StretchMode="smActualHeight" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=" [frxDBDataset2.&#34;nomeExercicio&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="245,25590551" Top="0" Width="36,66141732" Height="13,22834646" StretchMode="smMaxHeight" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;qtdSerie&#34;]x[frxDBDataset2.&#34;qtdRepeticao&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2idequipamento" Left="22,67716535" Top="0" Width="25,7007874" Height="13,22834646" StretchMode="smMaxHeight" DataField="idequipamento" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;idequipamento&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="207,87415" Width="302,3624" Condition="frxDBDataset2.&#34;idgrupoExercicio&#34;">
      <TfrxMemoView Name="frxDBDataset2descricaoGrupoExercicio" Align="baClient" Left="0" Top="0" Width="302,3624" Height="22,67718" DataField="descricaoGrupoExercicio" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;descricaoGrupoExercicio&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="294,80334" Width="302,3624"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7,67718" Left="0" Top="321,26005" Width="302,3624"/>
  </TfrxReportPage>
</TfrxReport>
