<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42838,527142581" ReportOptions.Description.Text="" ReportOptions.LastChange="42838,862956331" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset4" DataSetName="frxDBDataset4"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="4" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.Style="bsClear" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="321,26005" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="18,89765" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="ANAMNESE"/>
      <TfrxMemoView Name="Memo2" Left="245,66945" Top="92,69295" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" ALUNO: [frxDBDataset3.&#34;NOMEALUNO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3dataAnamnese" Left="567,14997" Top="151,60637" Width="132,28355" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" DATA: [frxDBDataset3.&#34;dataAnamnese&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3fuma" Left="245,66945" Top="247,44898" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="Não,Sim" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" VAlign="vaCenter" Text=" FUMANTE: [frxDBDataset3.&#34;fuma&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3dieta" Left="245,66945" Top="227,55133" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="Não,Sim" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" VAlign="vaCenter" Text=" DIETA: [frxDBDataset3.&#34;dieta&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3suplementacao" Left="472,44125" Top="227,33086" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="Não,Sim" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" SUPLEMENTAÇÃO: [frxDBDataset3.&#34;suplementacao&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3consumoAlcoolico" Left="472,44125" Top="247,22851" Width="226,77165354" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="Não,Sim" DisplayFormat.Kind="fkBoolean" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" USO BEB. ALCÓOLICA: [frxDBDataset3.&#34;consumoAlcoolico&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3nomeAvaliador" Left="245,66945" Top="151,60637" Width="321,26005" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" VAlign="vaCenter" Text=" AVALIADOR: [frxDBDataset3.&#34;nomeAvaliador&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="19,77953" Top="92,69295" Width="208,2519685" Height="174,23622047" Center="True" Fill.BackColor="16382457" Fill.Style="bsClear" Stretched="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frxDBDataset3peso" Left="245,66945" Top="207,65368" Width="151,1812" Height="18,8976378" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" PESO: [frxDBDataset3.&#34;peso&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3altura" Left="548,03185" Top="207,65368" Width="151,1812" Height="18,8976378" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" IMC: [frxDBDataset3.&#34;IMC&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3DESCRICAOOBJETIVO" Left="245,66945" Top="131,94496" Width="453,5436" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" OBJETIVO: [frxDBDataset3.&#34;DESCRICAOOBJETIVO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3frequenciaSemanalTreino" Left="245,66945" Top="170,63791" Width="453,5436" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" FREQUENCIA SEMANAL: [frxDBDataset3.&#34;frequenciaSemanalTreino&#34;]"/>
      <TfrxMemoView Name="frxDBDataset3IMC" Left="396,85065" Top="206,87415" Width="151,18110236" Height="18,8976378" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text=" ALTURA: [frxDBDataset3.&#34;altura&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="442,20501" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" RowCount="0">
      <TfrxMemoView Name="frxDBDataset4nomepatologia" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" [frxDBDataset4.&#34;nomepatologia&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="400,63018" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16382457" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PATOLOGIAS E RELATOS FÍSICOS"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
