; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EDFD3924-7599-48A5-AA67-83A70CA91E51}
AppName=SOGYM
AppVerName=SOGYM 1.0
AppPublisher=RN, Inc.
DefaultDirName=C:\SOGYM
DisableDirPage=yes
DefaultGroupName=SOGYM
DisableProgramGroupPage=yes
OutputDir=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\AcademiaNorte\Instalador
OutputBaseFilename=setupSOGYM
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\AcademiaNorte\Instalador\SOGYM BASE\SOGYM.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\AcademiaNorte\Instalador\SOGYM BASE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SOGYM"; Filename: "{app}\SOGYM.exe"
Name: "{group}\{cm:UninstallProgram,SOGYM}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\SOGYM.exe"; Description: "{cm:LaunchProgram,SOGYM}"; Flags: nowait postinstall skipifsilent

