<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42779,7350117477" ReportOptions.Description.Text="" ReportOptions.LastChange="42780,5808037269" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="92,5" ColumnPositions.Text="0&#13;&#10;97,50" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="151,1812" Top="18,89765" Width="415,7483" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FICHA DE EXERCÃCIOS"/>
      <TfrxMemoView Name="Memo2" Left="1,11812" Top="75,70872" Width="521,57514" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=" ALUNO: [frxDBDataset1.&#34;nomeAluno&#34;]"/>
      <TfrxGradientView Name="Gradient1" Left="151,1812" Top="56,69295" Width="415,7483" Height="7,55905511811024" EndColor="8421376" Style="gsHorizCenter" Color="12632192"/>
      <TfrxMemoView Name="Memo3" Left="520,79527559" Top="76,26778" Width="196,53556" Height="22,2992126" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=" INICIO DA FICHA: [frxDBDataset1.&#34;dataNascimento&#34;]"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="211,65368" Width="349,606525" Condition="frxDBDataset2.&#34;idTreino&#34;">
      <TfrxMemoView Name="Memo4" Align="baClient" Left="0" Top="0" Width="349,606525" Height="41,57483" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="8421376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TREINO [frxDBDataset2.&#34;descricaoTreino&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="349,606525" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2nomeExercicio" Left="42,33070866" Top="1,77953" Width="242,26771654" Height="18,89765" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=" [frxDBDataset2.&#34;nomeExercicio&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2idequipamento" Left="0,75590551" Top="1,77953" Width="41,57483" Height="18,89765" DataField="idequipamento" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;idequipamento&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="284,5984252" Top="1,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;qtdSerie&#34;] x [frxDBDataset2.&#34;qtdRepeticao&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="349,606525" Condition="frxDBDataset2.&#34;idgrupoExercicio&#34;">
      <TfrxMemoView Name="frxDBDataset2descricaoGrupoExercicio" Align="baClient" Left="0" Top="0" Width="349,606525" Height="22,67718" DataField="descricaoGrupoExercicio" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;descricaoGrupoExercicio&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="476,22078" Width="718,1107"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="366,61441" Width="349,606525"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="393,07112" Width="349,606525"/>
  </TfrxReportPage>
</TfrxReport>
