<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42779,7350117477" ReportOptions.Description.Text="" ReportOptions.LastChange="42780,4242238194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="151,1812" Top="18,89765" Width="415,7483" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FICHA DE EXERCÍCIOS"/>
      <TfrxMemoView Name="Memo3" Left="394,63018" Top="94,03154" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" DATA DE COMPOSIÇÃO: [frxDBDataset1.&#34;dataComposicaoFicha&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="21,01577" Top="94,03154" Width="374,17347" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15790320" ParentFont="False" VAlign="vaCenter" Text=" ALUNO: [frxDBDataset1.&#34;nomeAluno&#34;]"/>
      <TfrxGradientView Name="Gradient1" Left="3,77953" Top="56,69295" Width="718,1107" Height="11,33859" EndColor="8421376" Style="gsHorizCenter" Color="12632192"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="718,1107" Condition="frxDBDataset2.&#34;idTreino&#34;">
      <TfrxMemoView Name="Memo4" Left="1" Top="2" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="15329769" HAlign="haCenter" ParentFont="False" Text="TREINO [frxDBDataset2.&#34;descricaoTreino&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="302,3624" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2idExercicio" Left="11,33859" Top="0" Width="79,37013" Height="18,89765" DataField="idExercicio" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;idExercicio&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2nomeExercicio" Left="102,04731" Top="3,77953" Width="204,09462" Height="18,89765" DataField="nomeExercicio" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Text="[frxDBDataset2.&#34;nomeExercicio&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="374,17347" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="718,1107" Condition="frxDBDataset2.&#34;idgrupoExercicio&#34;">
      <TfrxMemoView Name="frxDBDataset2descricaoGrupoExercicio" Left="3,77953" Top="0" Width="328,81911" Height="18,89765" DataField="descricaoGrupoExercicio" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;descricaoGrupoExercicio&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
