<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42838,527142581" ReportOptions.Description.Text="" ReportOptions.LastChange="42851,5617566435" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
    <item DataSet="frxDBDataset4" DataSetName="frxDBDataset4"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="4" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" Fill.Style="bsClear" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="490,80326189" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="18,89765" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="ANAMNESE"/>
      <TfrxMemoView Name="Memo4" Left="18" Top="75,66141" Width="681,070866141732" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" ALUNO: [frxDBDataset3.&#34;NOMEALUNO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="18" Top="95,44094" Width="528,3154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" AVALIADOR: [frxDBDataset3.&#34;nomeAvaliador&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="547,03185" Top="95,10235" Width="151,68110236" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text=" DATA  AV: [frxDBDataset3.&#34;dataAnamnese&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="510" Top="133,10235" Width="189,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FREQUÊNCIA SEMANAL"/>
      <TfrxMemoView Name="Memo20" Left="510" Top="152,96850394" Width="189,18110236" Height="71,81102362" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;frequenciaSemanalTreino&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="19" Top="133,10235" Width="472,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBJETIVO"/>
      <TfrxMemoView Name="Memo22" Left="19" Top="152,96850394" Width="472,18110236" Height="71,81102362" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;DESCRICAOOBJETIVO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="193" Top="397,10235" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SUPLEMENTAÇÃO"/>
      <TfrxMemoView Name="Memo11" Left="193" Top="416,99223827" Width="151,18110236" Height="52,91338583" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SIM"/>
      <TfrxMemoView Name="Memo12" Left="369" Top="397,10235" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FUMANTE"/>
      <TfrxMemoView Name="Memo13" Left="369" Top="416,99223827" Width="151,18110236" Height="52,91338583" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÃO"/>
      <TfrxMemoView Name="Memo14" Left="546" Top="397,10235" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="USO BEB. ALCÓOLICA"/>
      <TfrxMemoView Name="Memo15" Left="546" Top="416,99223827" Width="151,18110236" Height="52,91338583" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÃO"/>
      <TfrxMemoView Name="Memo7" Left="18" Top="397,10235" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIETA"/>
      <TfrxMemoView Name="Memo9" Left="18" Top="417,99223827" Width="151,18110236" Height="52,91338583" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SIM"/>
      <TfrxMemoView Name="Memo2" Left="17" Top="359,10235" Width="682,09493" Height="18,89765" Font.Charset="1" Font.Color="15793151" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="8421376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUESTIONÁRIO"/>
      <TfrxMemoView Name="Memo40" Left="18" Top="266,99223827" Width="226,77165354" Height="71,81102362" DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;peso&#34;] Kg"/>
      <TfrxMemoView Name="Memo41" Left="264,5" Top="246,60235" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALTURA"/>
      <TfrxMemoView Name="Memo42" Left="264" Top="266,99223827" Width="226,77165354" Height="71,81102362" DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;altura&#34;] m"/>
      <TfrxMemoView Name="Memo43" Left="509,102362204724" Top="244,91338583" Width="188,97637795" Height="19,27559055" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IMC"/>
      <TfrxMemoView Name="Memo44" Left="509,1023622" Top="266,07874016" Width="188,97637795" Height="71,8110236220472" DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset3.&#34;IMC&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="606" Top="18,10235" Width="94,48825" Height="38,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DATE]"/>
      <TfrxMemoView Name="Memo39" Left="18,1417322834646" Top="243,96104" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PESO"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="627,40198" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" RowCount="0">
      <TfrxMemoView Name="frxDBDataset4nomepatologia" Left="0" Top="0" Width="718,11023622" Height="18,89765" DataSet="frxDBDataset4" DataSetName="frxDBDataset4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=" [frxDBDataset4.&#34;nomepatologia&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32,77953" Left="0" Top="570,70903" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="13,32282" Width="717,73228346" Height="18,89765" Font.Charset="1" Font.Color="15793151" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="8421376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PATOLOGIAS E RELATOS FÍSICOS"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
